1 乾為天 けんいてん 111111
2 坤為地 こんいち 000000
3 水雷屯 すいらいちゅん 100010
4 山水蒙 さんすいもう 010001
5 水天需 すいてんじゅ 111010
6 天水訟 てんすいしょう 010111
7 地水師 ちすいし 010000
8 水地比 すいちひ 000010
9 風天小畜 ふうてんしょうちく 111011
10 天沢履 てんたくり 110111
11 地天泰 ちてんたい 111000
12 天地否 てんちひ 000111
13 天火同人 てんかどうじん 101111
14 火天大有 かてんたいゆう 111101
15 地山謙 ちざんけん 001000
16 雷地予 らいちよ 000100
17 沢雷随 たくらいずい 100110
18 山風蠱 さんぷうこ 011001
19 地沢臨 ちたくりん 110000
20 風地観 ふうちかん 000011
21 火雷噬嗑 からいぜいごう 100101
22 山火賁 さんかひ 101001
23 山地剥 さんちはく 000001
24 地雷復 ちらいふく 100000
25 天雷无妄 てんらいむぼう 100111
26 山天大畜 さんてんたいちく 111001
27 山雷頤 さんらいい 100001
28 沢風大過 たくふうたいか 011110
29 坎為水 かんいすい 010010
30 離為火 りいか 101101
31 沢山咸 たくざんかん 001110
32 雷風恒 らいふうこう 011100
33 天山遯 てんざんとん 001111
34 雷天大壮 らいてんたいそう 111100
35 火地晋 かちしん 000101
36 地火明夷 ちかめいい 101000
37 風火家人 ふうかかじん 101011
38 火沢睽 かたくけい 110101
39 水山蹇 すいざんけん 001010
40 雷水解 らいすいかい 010100
41 山沢損 さんたくそん 110001
42 風雷益 ふうらいえき 100011
43 沢天夬 たくてんかい 111110
44 天風姤 てんぷうこう 011111
45 沢地萃 たくちすい 000110
46 地風升 ちふうしょう 011000
47 沢水困 たくすいこん 010110
48 水風井 すいふうせい 011010
49 沢火革 たくかかく 101110
50 火風鼎 かふうてい 011101
51 震為雷 しんいらい 100100
52 艮為山 ごんいさん 001001
53 風山漸 ふうざんぜん 001011
54 雷沢帰妹 らいたくきまい 110100
55 雷火豊 らいかほう 101100
56 火山旅 かざんりょ 001101
57 巽為風 そんいふう 011011
58 兌為沢 だいたく 110110
59 風水渙 ふうすいかん 010011
60 水沢節 すいたくせつ 110010
61 風沢中孚 ふうたくちゅうふ 110011
62 雷山小過 らいざんしょうか 001100
63 水火既済 すいかきせい 101010
64 火水未済 かすいびせい 010101
